# iREndurance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irkotlin/: EventIDScreen.kt  HomeScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/irkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/irkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
